From: Mizuka Ito <mizuka@ito.com>
Subject: Fwd: Your Farmers To You Order This Week, Wednesday October 7th
Date: October 6, 2020 at 4:55:24 PM EDT
To: Joi Ito <joi@ito.com>




転送されたメッセージ:

差出人: "FarmersToYou.com Orders" <info@farmerstoyou.com>
日時: 2020年10月6日 16:14:19 GMT-4
宛先: Mizuka Ito <mizuka@ito.com>
件名: Your Farmers To You Order This Week, Wednesday October 7th

﻿
Feed your family and your values. 
  
  
Dear Mizuka,
Thank you for partnering with Farmers to You. Your order has been packed at our hub and will make its way to you soon! $756.24 has been charged to your credit card.
Home/Office Delivery
Delivery Date: Wednesday, October 7th
The delivery window is typically between 11:00am - 6:30pm. Please leave a 70 quart cooler out with cold packs to assure the freshness and quality of your food. It is not necessary to be home to receive your order.
We are here to help! If you have any concerns, questions, or comments, please don't hesitate to call or send us an email.
View your invoice and the items in your order below or online.
Item
Wt
$/lb
Qty
Cost
Chicken - 4-5.5 lbs Medium
5.49 lbs
$4.60
1
$25.25
Milk - Creamline Organic - Strfrd
-
-
1
$6.40
Buttermilk - Organic
-
-
1
$3.90
Cream - Heavy Organic
-
-
1
$7.90
Cheese - Melting Blend
-
-
1
$11.90
Cheese - Triple Cream Organic
-
-
1
$6.40
Cheese - Bayley Hazen Blue
-
-
1
$12.90
Cheese - Goat Feta
-
-
1
$11.80
Raspberries - Organic
-
-
1
$6.90
Butter - Cultured Unsalted
-
-
2
$15.60
Eggs - Ungraded GMO Free - OF
-
-
1
$7.90
Sauce - Pizza - VO
-
-
1
$10.90
Vinegar - Maple Balsamic
-
-
1
$14.50
Granola - 22 oz BIG bag - Nutty Stephs
-
-
1
$17.90
Grains - Ancient Grains Cereal - Organic
-
-
1
$9.20
Dried Cranberries - Organic
-
-
1
$6.65
Beef - Chuck Roast
4.23 lbs
$16.80
1
$71.06
Beef - Short Ribs
1.39 lbs
$12.00
1
$16.68
Beef - Short Ribs
1.66 lbs
$12.00
1
$19.92
Beef - Short Ribs
1.52 lbs
$12.00
1
$18.24
Beef - Short Ribs
1.36 lbs
$12.00
1
$16.32
Beef - Tongue
-
-
2
$21.00
Chicken -Tenders - Non GMO
1.69 lbs
$15.90
1
$26.87
Pork - Spare Ribs
2.24 lbs
$9.50
1
$21.28
Pork - Spare Ribs
2.28 lbs
$9.50
1
$21.66
Pork - Spare Ribs
2.08 lbs
$9.50
1
$19.76
Pork - Spare Ribs
1.90 lbs
$9.50
1
$18.05
Pork -Boston Butt - Bone In
5.36 lbs
$11.90
1
$63.78
Pork -Boston Butt - Bone In
4.70 lbs
$11.90
1
$55.93
Beef - Ground Beef - G&T
1.03 lbs
$9.25
1
$9.53
Pork Sausage -Sweet Italian - SVF
-
-
1
$13.50
Eggs - Ungraded Free Choice -OF
-
-
1
$6.90
Onions - Yellow Organic - DR
-
-
1
$5.40
Radish - Watermelon Organic
-
-
1
$3.90
Spinach - Baby - Organic - BR
-
-
1
$7.90
Carrots - Clean Mixed Baby - Organic
-
-
1
$5.90
Broccoli - Organic - Purple
-
-
1
$6.40
Broccoli - Organic- RB
-
-
1
$6.30
Celery - Organic
-
-
1
$4.60
Lettuce - Green Leaf Organic - RB
-
-
1
$3.30
Lettuce - Red Leaf Organic
-
-
1
$3.30
Lettuce - Romaine Organic - RB
-
-
1
$3.30
Mushrooms - Shiitake - Organic - 7 oz
-
-
1
$9.90
Tomatoes - San Marzano Plum Organic
-
-
1
$5.40
Herbs - Cilantro Organic - DR
-
-
1
$3.75
Herbs - Fresh Ginger Organic
-
-
1
$6.40
Herbs - Parsley - Curly Organic
-
-
1
$3.60
Husk Cherries - Organic - TH
-
-
1
$5.40
Bagels - Sourdough Mixed
-
-
1
$7.90
Bagels - Whizzo Plain
-
-
1
$6.90
Apples - Ginger Gold
-
-
1
$6.90
Apples - Macintosh
-
-
1
$5.90
Pear - Asian - pint
-
-
1
$5.50
Eggs - Ungraded - organic - OF
-
-
1
$8.90
Pizzaz - Pizza Crust Organic
-
-
2
$15.20
Ice Cream - Chocolate Organic
-
-
1
$7.30
Ice Cream - Smooth Maple - Organic
-
-
1
$7.90

Sub-Total:
$753.64
Credit Previous Order - European Pears:
-$10.90
Delivery Charge:
$12.00
Bottle Deposit:
$1.50
Total:
$756.24
    Log In     
Farmers To You
P.O. Box 202
Calais, VT 05648
802-225-6383
info@farmerstoyou.com 
  
  
  
Unsubscribe from Account Notifications 
  
